POSTGRES_URI="postgresql://ohcahonhwqachv:3a5704eab142ae1210f9bbf82cabf33cba7fb8fdadb3f1b59dafcfeed5476720@ec2-54-147-76-191.compute-1.amazonaws.com:5432/dc8sq6ebl3jhfu"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="3a5704eab142ae1210f9bbf82cabf33cba7fb8fdadb3f1b59dafcfeed5476720"
POSTGRES_NAME="dc8sq6ebl3jhfu"
POSTGRES_USER="ohcahonhwqachv"

SECRET_KEY="some-secret-key"
JWT_SECRET_KEY="some-secret-key"
SALT="SOUNDGOODSALT"